<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alphabet Game</title>
    <style>
      * {
        font-family: cursive;
        background-color: aliceblue;
      }
      #container {
        text-align: center;
        margin: 0 auto;
        margin-top: 200px;
        width: 50%;
        padding: 16px;
        background-color: antiquewhite;
        border: gold solid 10px;
      }
      h3,
      #scre {
        background-color: antiquewhite;
      }
      #btn {
        padding: 10px;
        margin-bottom: 10px;
        text-align: center;
        border: 0.1rem solid gold;
        text-decoration: none;
        color: gold;
        background-color: navy;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h3>Congratulations!!! You have mastered the game.</h3>
      <h4 id="scre"></h4>
      <button id="btn" onclick="home()">Play Again</button>
    </div>
    <script>
      document.getElementById("scre").innerHTML =
        "Your Score is: " + window.localStorage.getItem("score");

        function home()
        {
            window.location.assign("index.html");
        }
    </script>
  </body>
</html>
